# lexoffice-ebay-invoice-import-tool

./: Invoice.json  Mappe1.csv  README.md  pom.xml
src/main/java/: MainForm.form  MainForm.java
src/main/java/com/ebayJsonClasses/: Amount.java  Buyer.java  CancelStatus.java  ContactAddress.java  DeliveryCost.java  DeliveryCost_.java  DeliveryDiscount.java  DiscountedLineItemCost.java  FulfillmentStartInstruction.java  HoldAmount.java  LineItem.java  LineItemCost.java  LineItemFulfillmentInstructions.java  Order.java  Payment.java  PaymentHold.java  PaymentSummary.java  PriceDiscount.java  PriceSubtotal.java  PricingSummary.java  PrimaryPhone.java  Properties.java  ShipTo.java  ShippingCost.java  ShippingStep.java  TaxAddress.java  Total.java  TotalDueSeller.java  TotalFeeBasisAmount.java  Total_.java  fullFIllmentOrder.java
src/main/java/com/lexofficeJsonClasses/: Address.java  Invoice.java  LineItem.java  PaymentConditions.java  PaymentDiscountConditions.java  ShippingConditions.java  TaxConditions.java  TotalPrice.java  UnitPrice.java
